POSTGRES_DB=POSTGRES_DB
POSTGRES_USER=POSTGRES_USER
POSTGRES_PASSWORD=POSTGRES_PASSWORD
POSTGRES_PORT=POSTGRES_PORT
POSTGRES_HOST=POSTGRES_HOST
SECRET_KEY=django-insecure-gn!a@-3821s0fy1879hj6fo&+532seul55eg5ofxj5$$z*e*a^